<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fcmrequest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.vogella.android.navigationwidgetattempt.FCMRequest"
    android:orientation="vertical">
    <TextView
        android:id="@+id/fcmrequest_pickup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="El Baraha street, Khartoum, Sudan"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/darkText" />
    <TextView
        android:id="@+id/fcmrequest_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="25/10/16 4:33"
        android:textSize="25sp"
        android:textColor="@color/darkText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <TextView
        android:id="@+id/fcmrequest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="65"
        android:textSize="25sp"
        android:textColor="@color/darkText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="SDG"
        android:textSize="25sp"
        android:textColor="@color/darkText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="30dp"
        android:padding="10dp">
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp">
            <ProgressBar
                android:id="@+id/progressbar_timerview"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|bottom"
                android:indeterminate="false"
                android:max="20"
                android:progress="19"
                android:progressDrawable="@drawable/progress_drawable" />

            <TextView
                android:id="@+id/textViewToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Accept"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="normal"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView_timerview_time"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/circleshape_timerview"
            android:gravity="center"
            android:text="reject"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            android:layout_marginLeft="25dp" />
     </LinearLayout>
</LinearLayout>
