<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <android.support.v7.widget.CardView
        android:id="@+id/current_request_view"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="16dp"
        android:foregroundGravity="center"
        android:elevation="2dp">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:background="@android:color/white">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:textColor="@color/colorPrimary"
                android:text="@string/price"/>

            <TextView
                android:id="@+id/cr_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="13dp"
                android:textSize="16sp"
                android:text="67 SDG" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="@string/notes"/>

            <TextView
                android:id="@+id/cr_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:text="Dear driver, I ,the passenger, would like to request nothing. Do as you like." />
            <TextView
                android:id="@+id/cr_close"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="end"
                android:textColor="@color/colorPrimary"
                android:text="@string/done"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
